<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visecure</title>
    <link rel="icon" href="assets/visecure-logo.png" type="image/svg+xml">
    <style>
         *{
            scroll-behavior: smooth;
        }
         body{
        background-color:  #191a2b;
        color: whitesmoke;
    }  
    .box-container-1,
.box-container-2,
.box-container-3,
.box-container-4,
.box-container-5,
.box-container-6 {
    /* Your base styles here */
    display: inline-block; /* Assuming these are inline elements */
    padding: 10px;
    transition: all 0.3s ease; /* Adding transition for all properties */
}
.box-container-1:hover,
.box-container-2:hover,
.box-container-3:hover,
.box-container-4:hover,
.box-container-5:hover,
.box-container-6:hover {
    color: green;
    cursor: pointer;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: transparent;
    background-color: rgb(4, 52, 83);
    background: linear-gradient(8deg, rgba(8, 52, 83, 1) 0%, rgba(0, 230, 173, 1) 41%, rgba(41, 17, 45, 1) 100%);
    -webkit-background-clip: text;
    transform: scale(1.1);
}
    @media (max-width: 768px) {
        .grid-container {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
        gap: 20px; /* Adjust the gap between grid items as needed */
    }

    .box-container-1,
    .box-container-2,
    .box-container-3,
    .box-container-4,
    .text-center,
    .box-container-5,
    .box-container-6,
    .box-btn
    :hover {
        position: relative;
        display: block;
        margin-right: 0px;
        -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: transparent;
    background-color: rgb(4,52,83);
    background: linear-gradient(8deg,rgba(8, 52, 83, 1) 0%, rgba(0,230,173,1) 41%,  rgba(41,17,45,1) 100%);
    -webkit-background-clip: text ;
    }

    .box-container-1 {
        width: 290px;
        height: 300px;
        left: 34px;
        position: relative;
        display: block;
    }

    .box-container-2 {
        width: 290px;
        height: 300px;
        top:270px;
        right: 287px;
        position: relative;
        display: block;
    }
    .box-container-3 {
        width: 290px;
        height: 300px;
        top:220px;
        left: 32px;
        position: relative;
        display: block;
    }
    .box-container-4 {
        width: 290px;
        height: 300px;
        top:500px;
        display: block;
        position: relative;
        right: 287px;
    }
    .box-container-5 {
        width: 290px;
        height: 300px;
        position: relative;
        display: block;
        left: 32px;
        top:460px
    }
    .box-container-6 {
        width: 290px;
        height: 300px;
        position: relative;
        display: block;
        right: 287px;
        top:740px;
    }
    .box-button{
        position:relative;
        display: block;
        right: 310px;
        top:700px
    }
    .angor-hag{
        display: none;
        }
}

/* Ensures footer content is aligned properly */
footer {
    color: #5353b6;
    margin: 50px auto;
    font-size: larger;
    text-align: center;
    max-width: 1200px;
}

footer p.separator {
    margin: 0 auto;
}

footer .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    font-family: 'Days One', sans-serif;
}

footer .content-container  div {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .line {
        display: none;
        width: 50%;
        margin: 0 auto;
    }
    .footer-1{
        position: relative;
        top:700px
    }
    .footer-2{
        position: relative;
        top:800px;
    }
    .image-logo{
        height: 80px;
        width: 150px;
    }
}

@media (max-width: 767px) {
      .email-addons-container {
        display: none;
      }
    }

    .navbar-nav, .navbar-brand, .nav-link, .dropdown-item, .btn-book-now {
    font-family: 'Days One', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    
}

/* Navigation bar */
.header-1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.8); /* Add transparency for better readability */
    z-index: 100;
    transition: background-color 0.3s ease;
}

.header-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: -1;
}

.logo-1 {
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    margin-left: auto;
}

.navbar div {
    margin-top: auto;
}

.navbar a {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}



.navbar .active {
    color: #0ef; /* Highlight active link */
}

/* Smooth scrolling */
.link {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    position: relative;
    transform: translateY(-50%);
    transition: color 0.3s ease;
}

.link::before,
.link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: transparent;
    transform: scaleX(0);
    transition: all 0.6s ease;
}

.link::before {
    top: 0;
    left: 0;
    transform-origin: left;
}

.link::after {
    bottom: 0;
    left: 0;
    transform-origin: right;
}

.link:hover::before,
.link:hover::after {
    transform: scaleX(1);
}

.header-1 .navbar .NB a:hover,
.header-1 .navbar .NB a.active {
    color: #0ef;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .navbar {
        display: none; /* Hide the navbar by default */
        overflow-y: hidden; /* Hide vertical scrollbar */
    }

    .header-1 .icons {
        display: flex;
    }

    .header-1 .logo-1 {
        margin-right: auto; /* Pushes the logo-1 to the left */
    }

    #check:checked ~ .navbar {
        display: flex; /* Show the navbar when checkbox is checked (for mobile menu) */
        flex-direction: column;
        position: absolute;
        top: 75px; /* Adjust the top position */
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 99;
        overflow-y: auto; /* Add vertical scrollbar if needed */
    }

    #check:checked ~ .navbar a {
        margin-left: 0;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }


}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .navbar {
        display: none; /* Hide the navbar by default */
    }

    .header-1 .icons {
        display: flex;
    }

    .header-1 .logo-1 {
        margin-right: auto; /* Pushes the logo-1 to the left */
    }

    #check:checked ~ .navbar {
        display: flex; /* Show the navbar when checkbox is checked (for mobile menu) */
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 99;
    }

    #check:checked ~ .navbar a {
        margin-left: 0;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }

    .Vi-logo img{
        margin-left: 10%;
    }
}


.header-1{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 70px;
    background: transparent;
    z-index: 100;
    transition: background-color 0.3s ease;
    height: 75px;
    
}


.header-1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header-1::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255, .4) , transparent);
    transition: .5s;
}

.header-1:hover::after{
    left: 100%;
}

.logo{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.logo-1{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    margin-right: auto; /* Pushes the logo-1 to the left */
}

.navbar{
    /* border: 1px solid green; */
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: auto; /* Pushes the navbar to the right */
}

.navbar div{
    margin-top: auto;
    /* border: 2px solid greenyellow; */
}

.navbar .RES{
    margin-left: auto;
}

.navbar .NB{
    margin-left: auto;
}

.navbar a{
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    /* border: 1px solid cyan; */
    font-weight: 400;
}

.navbar .active{
    margin-left: 0;
}

.R_btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 30px;
    transition: 0.4s;
    z-index: 2;
    
}


.R_btn:hover{
    background-color: #fff;
    color: #050801;
    box-shadow: 0 0 5px #fff,
                0 0 25px #fff,
                0 0 50px #fff,
                0 0 200px #fff;
}

#check {
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    z-index: 5;
}


/* Nav_Bar_Design */

.link { 
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    position: relative;
    transform: translateY(-50%); 
  }
  
  .link::before,
  .link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #0ef;
    transform: scaleX(0);
    transition: all 0.6s ease;
    
  }
  
  .link::before {
    top: 0;
    left: 0;
    transform-origin: left;
  }
  .link::after {
    bottom: 0;
    left: 0;
    transform-origin: right;
  }
  
  .link:hover::before,
  .link:hover::after {
    transform: scaleX(1);

  }

  .header-1 .navbar .NB a:hover,
  .header-1 .navbar .NB a.active {
      color: #0ef;
  }

nav.scrolled {
    background-color: black; 
    transition: background-color 0.3s ease; 
}

.RES{
    margin-left: auto;
}

.link.active {
    color: #0ef; /* Change text color to blue when active */
}

.navbar .active {
    margin-left: 2.5rem; /* Apply margin only to the active link */
}

.Vi-logo img{
    height: 60px;
    width: 150px;
    cursor: pointer;
}
@media (max-width: 992px){
    .header-1{
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px){
    .icons{
        display: inline-flex;
    }

    .logo-1{
        display: inline-block;
        cursor: pointer;
        color: #fff;
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
    }

    .l-1{
        display: none;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        height: 0;
        width: 100%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
        flex-direction: column;
    }
    
    #check:checked~.navbar {
        height: 30rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    
    .link{
        margin: 0 auto; 
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .navbar .active {
        margin-left: 0; /* Apply margin only to the active link */
    }

    .navbar .RES{
        margin-right: auto;
    }
    
    .navbar .NB{
        margin-right: auto;
    }

    .header-1 .Vi-logo {
        display: flex;
        align-items: center;
        margin-right: auto; 
    }
}

    </style>
</head>
<body>
    <div class="header-1">

        <!-- <a href="#" class="logo-1">Visecure</a> -->
        <div class="Vi-logo">
            <img src="assets/visecure-logo.png" alt="Visecure">
        </div>
       

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">

            <div class="NB">
            <a href="index.html" class="active link" style="--i:0;">Home</a>
            <a href="Product.html" class="link" style="--i:1">Product</a>
            <a href="services.html" class="link" style="--i:3;">Services</a>
            <a href="Contact-us.html" class="link" style="--i:4;">Contact Us</a>
            </div>
            
            <div class="RES">
                <a href="book.html" class="R_btn"  style="--i:5;">Book Now</a>
            </div>
        </nav> 
    </div>
    <br>
    <br>
    <br>
    <nav class="box-container fliud" style="background-color: #000050; color: whitesmoke; text-align: center; margin-bottom: 10px;">
        <div class="container" style="padding-top: 20px;">
            <h1 style=" font-family: 'Days One', sans-serif; letter-spacing: 1px; font-size: 2.2rem;"><b>Visecure Essentials</b></h1>
        </div>
        <div>
            <p style="margin-top: 30px; font-size: 0.8rem; margin-left: 20px;">Protect critical areas of your business with this collection of essential modules for endpoints, email, and cloud apps.</p>
        </div>
        <div class="text-center" style="padding-bottom:70px; margin-top: 50px;">
            <button class="btn" onclick="location.href='../../book-page/book.html'" style="background-color:  rgba(25, 99, 185, 100%); color: whitesmoke; height: 40px; width: 100px; border-radius: 5px; border-color: rgba(25, 99, 185, 100%);font-family: 'Days One', sans-serif;"><b>Get Now</b></button>
        </div>
    </nav>
    
    <br>
    <br>
    <section style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px;">

        <div class="box-container-1" style="position: relative;">
            <div class="container-img" style="border-radius: 5%; border: 1px solid #8b8b8f; height: 240px; text-align: center;">
                <img src="assets/Device Posture.png" height="70" width="90" style="margin-top: 40px; filter: brightness(400%) hue-rotate(0deg);">
                <div>
                    <p class="container-text" style="color: whitesmoke; font-size: large; padding-bottom: 8px;">
                        Apply device posture policies to users or<br>
                        groups and determine the remediation<br>
                        action for vulnerabilities
                    </p>
                </div>
            </div>
        </div>
    
        <div class="box-container-2" style="position: relative;">
            <div class="container-img" style="border-radius: 5%; border: 1px solid #8b8b8f; height: 240px; text-align: center;">
                <img src="assets/malware.png" height="90" width="120" style="margin-top: 40px; filter: brightness(400%) hue-rotate(0deg);">
                <div>
                    <p class="container-text" style="color: whitesmoke; font-size: large;">
                        Identify and quarantine emails with<br>
                    potential malware or ransomware<br>
                    attachments 
                    </p>
                </div>
            </div>
        </div>
    
        <div class="box-container-3" style="position: relative;">
            <div class="container-img" style="border-radius: 5%; border: 1px solid #8b8b8f; height: 240px; text-align: center;">
                <img src="assets/cloud-security-3.png" height="90" width="220" style="margin-top: 20px; margin-left: 30px; filter: brightness(400%) hue-rotate(0deg);">
                <div>
                    <p class="container-text" style="color: whitesmoke; font-size: large;">
                        Stop abnormal admin activity, access<br>
                    violations, ID compromise, malware,<br>
                    and mass data changes in cloud apps
                    </p>
                </div>
            </div>
        </div>
    
        <div class="box-container-4" style="position: relative;">
            <div class="container-img" style="border-radius: 5%; border: 1px solid #8b8b8f; height: 240px; text-align: center;">
                <img src="assets/allow-block.png" height="90" width="120" style="margin-top: 40px; filter: brightness(400%) hue-rotate(0deg);">
                <div>
                    <p class="container-text" style="color: whitesmoke; font-size: large;">
                        Create lists of files, folders, and processes<br>
                        allow or block, protecting your endpoints<br>
                        from known threats and vulnerabilities
                    </p>
                </div>
            </div>
        </div>
    
        <div class="box-container-5" style="position: relative;">
            <div class="container-img" style="border-radius: 5%; border: 1px solid #8b8b8f; height: 240px; text-align: center;">
                <img src="assets/email-fishing-img.png" height="90" width="120" style="margin-top: 40px; filter: brightness(400%) hue-rotate(0deg);">
                <div>
                    <p class="container-text" style="color: whitesmoke; font-size: large;">
                        Prevent threats from domain impersonation,<br>
                        spoofing, and other misleading phishing<br>
                        attempts
                    </p>
                </div>
            </div>
        </div>
    
        <div class="box-container-6" style="position: relative;">
            <div class="container-img" style="border-radius: 5%; border: 1px solid #8b8b8f; height: 240px; text-align: center;">
                <img src="assets/next-gen-antivi.png" height="90" width="120" style="margin-top: 40px; filter: brightness(400%) hue-rotate(0deg);">
                <div>
                    <p class="container-text" style="color: whitesmoke; font-size: large;">
                        Advanced threat protection (ATP) analyzes<br>
                        both static files and running processes for<br>
                        anomalies and suspicious behavior
                    </p>
                </div>
            </div>
        </div>
    
        <div class="box-button" style="grid-column: span 2; text-align: center; margin-top: 20px; margin-left: 380px;">
            <button class="btn" onclick="location.href='book.html'" style=" background-color: rgb(4,52,83);  transition: all 0.3s ease; /* Adding transition for all properties */
            transform: scale(1.1); /* Scale up the element */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Optional: add a box shadow for more depth */ background: linear-gradient(8deg,rgba(8, 52, 83, 1) 0%, rgba(0,230,173,1) 41%,  rgba(41,17,45,1) 100%); border-radius: 5px;  height: 50px; width: 160px; color:#000050; font-family: 'Days One', sans-serif; font-size: large; border: none; cursor: pointer;">
               <b> Get a Free Trial</b>
            </button>
        </div>
    
    </section>
    
    <br>
    <br>
<!-- Footer -->
<div style="color: whitesmoke; margin-left: 150px; margin-top: 30px; font-size: larger; margin-top: 0px;">
    <p class="line">_____________________________________________________________________________________________</p>
</div>
<div style="display: flex; justify-content: space-around; margin-top: 50px; font-family: 'Days One', sans-serif;" class="footer-1">
    <div style="flex: 1; text-align: center;">
        <img src="assets/visecure-logo.png" height="200" width="300" class="image-logo">
    </div>
    <div style="flex: 2; display: flex; flex-direction: column; justify-content: space-around; align-items: flex-start;">
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
            </svg>
            <p style="margin-left: 10px;">ABC Company, 123 East, 17th Street, St Louis 10001</p>
        </div>
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>
            <p style="margin-left: 10px;">+91 91591 06082</p>
        </div>
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
                <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/>
                <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1"/>
            </svg>
            <p style="margin-left: 10px; font-family: 'Days One', sans-serif;">contact@visecure.in</p>
        </div>
        <div>
            <p style="margin-bottom: 10px; font-family: 'Days One', sans-serif;">Social Media</p>
            <div style="display: flex; gap: 30px; font-family: 'Days One', sans-serif;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
            </div>
        </div>  
    </div>
</div>

<!--footer-end-->
<div style="text-align: center; margin-top: 50px;" class="footer-2">
    <p class="line">_________________________________________________________</p>
    <ul style="list-style: none; padding: 0; font-family: 'Days One', sans-serif;">
        <li style="display: inline; margin-right: 20px;">ABOUT US</li>
        <li style="display: inline; margin-right: 20px;">Contact US</li>
        <li style="display: inline; margin-right: 20px;">HELP</li>
        <li style="display: inline; margin-right: 20px;">PRIVACY POLICY</li>
        <li style="display: inline; margin-right: 20px;">DISCLAIMER</li>
    </ul>
    <p style="font-size: small; font-family: 'Days One', sans-serif;">Copyrights@ 2024.ABC Company</p>
</div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


